#JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/photo_app
spring.datasource.username=rest_course
spring.datasource.password=rest_course
spring.jpa.hibernate.ddl-auto=update

#JWT
tokenSecret=jf9i4jgu83nfl0

#Application Context Path
server.servlet.context-path=/rest-course-app

