#JPA
#spring.datasource.url=jdbc:postgresql://localhost:5432/photo_app
#spring.datasource.username=rest_course
#spring.datasource.password=rest_course
spring.jpa.hibernate.ddl-auto=update

#JWT
tokenSecret=jf9i4jgu83nfl0

#Application Context Path
server.servlet.context-path=/rest-course-app

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=niemi.filecabinet@gmail.com
spring.mail.password=123456Gtx
spring.mail.protocol=smtps
support.email=niemi.filecabinet@gmail.com

# Changing server port
server.port=8080

# H2 database settings
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb